<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/68207798?s=400&u=29439908cd661d11443391cb74f5b07267b71117&v=4">
    <title>Daftar Temen Piyo</title>
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/68207798?s=400&u=29439908cd661d11443391cb74f5b07267b71117&v=4">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      .pendapat-list {
        list-style: none;
        padding: 0;
      }

      .pendapat-box {
        max-height: 400px;
        border: 1px solid #ddd;
        border-radius: 8px;
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
        transition: transform 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }

      .pendapat-box:hover {
        transform: translateY(-5px);
      }

      .tanggal {
        background-color: #ffffff;
        color: #777;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        border-radius: 8px 8px 0 0;
      }

      .gambar-container {
        text-align: center;
      }

      .gambar {
        max-width: 100%;
        height: auto;
      }

      .konten-pendapat {
        padding: 20px;
      }

      .caption {
        font-size: 18px;
        font-weight: bold;
        color: black;
      }

      .audio {
        margin: 0 auto; 
        display: block;
        padding: 10px;
        text-align: center;
      }

      .isi-pendapat {
        font-size: 16px;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .back-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .back-icon {
        margin-right: 10px;
      }

      .loading {
        font-size: 16px;
        color: #555;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="javascript:history.back()" class="back-btn">
        <span class="back-icon">&#8592;</span> Kembali
      </a>

      <h2 class="text-center">Daftar Pesan Temen Piyo</h2>
      <div class="notice">Created by piyo</div>

      <ul class="pendapat-list" id="daftarPendapat"></ul>
      <div id="loading" class="loading">Memuat...</div>
    </div>
    <script>
      let lastDataId = null;
      fetch("https://65ca31733b05d29307dfea81.mockapi.io/api/data")
        .then((response) => response.json())
        .then((data) => {
          loading.style.display = "none";

          data.forEach((pendapat) => {
            const li = document.createElement("li");
            li.classList.add("pendapat-box");

            const kontenPendapat = document.createElement("div");
            kontenPendapat.classList.add("tanggal");

            const tanggal = document.createElement("div");

            const pendapatDate = new Date(pendapat.tanggal);
            const sekarang = new Date();

            const selisihMillis = sekarang - pendapatDate;

            const detikSelisih = Math.floor(selisihMillis / 1000);
            const menitSelisih = Math.floor(detikSelisih / 60);
            const jamSelisih = Math.floor(menitSelisih / 60);
            const hariSelisih = Math.floor(jamSelisih / 24);

            let selisihWaktu;

            if (detikSelisih < 60) {
              selisihWaktu = detikSelisih + " detik yang lalu";
            } else if (menitSelisih < 60) {
              selisihWaktu = menitSelisih + " menit yang lalu";
            } else if (jamSelisih < 24) {
              selisihWaktu = jamSelisih + " jam yang lalu";
            } else {
              selisihWaktu = hariSelisih + " hari yang lalu";
            }

            tanggal.textContent = selisihWaktu;

            const isiPendapat = document.createElement("div");
            isiPendapat.textContent = pendapat.pendapat;
            isiPendapat.classList.add("caption");
            kontenPendapat.appendChild(tanggal);
            kontenPendapat.appendChild(isiPendapat);

            li.appendChild(kontenPendapat);

            if (pendapat.image) {
              const image = document.createElement("img");
              image.src = pendapat.image;
              image.classList.add("gambar");
              image.alt = "Image";
              li.appendChild(image);
            }

            if (pendapat.audio) {
              const audio = document.createElement("audio");
              audio.classList.add("audio");
              audio.controls = true;
              const source = document.createElement("source");
              source.src = pendapat.audio;
              source.type = "audio/mp3";
              audio.appendChild(source);
              li.appendChild(audio);
            }

            daftarPendapat.insertBefore(li, daftarPendapat.firstChild);

            lastDataId = pendapat.id;
          });
        })
        .catch((error) => {
          loading.textContent = "Terjadi kesalahan saat mengambil data awal.";
        });
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script type="text/javascript">
      const daftarPendapat = document.getElementById("daftarPendapat");
      const loading = document.getElementById("loading");

      function showToast(message) {
        Toastify({
          text: "Pesan baru: " + message,
          duration: 3000,
          close: true,
          gravity: "top",
          position: "right",
          style: {
            background: "linear-gradient(to right, #00b09b, #96c93d)",
          },
        }).showToast();
      }

      function loadNewData() {
        fetch("https://65ca31733b05d29307dfea81.mockapi.io/api/data")
          .then((response) => response.json())
          .then((data) => {
            data.forEach((pendapat) => {
              if (pendapat.id > lastDataId) {
                const li = document.createElement("li");
                li.classList.add("pendapat-box");

                const kontenPendapat = document.createElement("div");
                kontenPendapat.classList.add("tanggal");

                const tanggal = document.createElement("div");
                const pendapatDate = new Date(pendapat.tanggal);
                const sekarang = new Date();

                const selisihMillis = sekarang - pendapatDate;

                const detikSelisih = Math.floor(selisihMillis / 1000);
                const menitSelisih = Math.floor(detikSelisih / 60);
                const jamSelisih = Math.floor(menitSelisih / 60);
                const hariSelisih = Math.floor(jamSelisih / 24);

                let selisihWaktu;

                if (detikSelisih < 60) {
                  selisihWaktu = detikSelisih + " detik yang lalu";
                } else if (menitSelisih < 60) {
                  selisihWaktu = menitSelisih + " menit yang lalu";
                } else if (jamSelisih < 24) {
                  selisihWaktu = jamSelisih + " jam yang lalu";
                } else {
                  selisihWaktu = hariSelisih + " hari yang lalu";
                }

                tanggal.textContent = selisihWaktu;

                const isiPendapat = document.createElement("div");
                isiPendapat.textContent = pendapat.pendapat;
                isiPendapat.classList.add("caption");
                kontenPendapat.appendChild(tanggal);
                kontenPendapat.appendChild(isiPendapat);

                li.appendChild(kontenPendapat);

                if (pendapat.image) {
                  const image = document.createElement("img");
                  image.src = pendapat.image;
                  image.classList.add("gambar");
                  image.alt = "Image";
                  li.appendChild(image);
                }

                if (pendapat.audio) {
                  const audio = document.createElement("audio");
                  audio.classList.add("audio");
                  audio.controls = true;
                  const source = document.createElement("source");
                  source.src = pendapat.audio;
                  source.type = "audio/mp3";
                  audio.appendChild(source);
                  li.appendChild(audio);
                }

                daftarPendapat.insertBefore(li, daftarPendapat.firstChild);

                lastDataId = pendapat.id;

                showToast(pendapat.pendapat);
              }
            });
          })
          .catch((error) => {
            loading.textContent = "Terjadi kesalahan saat mengambil data baru.";
          });
      }
      setInterval(loadNewData, 5000);
    </script>
  </body>
</html>
