<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyo Ganteng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .notice {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        text-align: center;
      }

      .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      .areabox {
        width: 100%;
        height: 100px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        box-sizing: border-box;
      }

      .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Pesan Teman Teman Piyo</h2>
      <form action="#" method="post" id="myForm">
        <textarea
          class="areabox"
          name="pendapat"
          placeholder="Masukkan pesan untuk piyo"
        ></textarea>
        <button type="button" onclick="submitForm()" class="submit-btn">
          Kirim
        </button>
      </form>
      <div class="notice">Created by piyo</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      function submitForm() {
        Swal.fire({
          title: "Pesan Terkirim",
          text: "Terima kasih atas pesan Anda.",
          icon: "success",
          confirmButtonText: "OK",
        });
        setTimeout(() => {
          fetch("https://65ca31733b05d29307dfea81.mockapi.io/api/data", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              pendapat: document.querySelector("textarea").value,
            }),
          }).then((response) => {
            if (response.ok) {
              location.href = "/data.html";
            }
          });
          document.getElementById("myForm").reset();
        }, 1000);
      }
    </script>
  </body>
</html>
